# backend

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: build-and-test.yml
python-embedding-service/: Dockerfile  create_and_store_embeddings.py  embedding_service.py
src/main/java/com/apuope/apuope_re/: ApuopeReApplication.java  SecurityConfig.java
src/main/java/com/apuope/apuope_re/config/: JooqConfig.java  SecurityConfig.java
src/main/java/com/apuope/apuope_re/controller/: testController.java
src/main/java/com/apuope/apuope_re/controllers/: ChatbotController.java  LogInController.java  LogOutController.java  PrintController.java  QuizController.java  RegistrationController.java  ResetPasswordController.java  VerificationController.java
src/main/java/com/apuope/apuope_re/dto/: ChatRequestData.java  ConversationData.java  EmailDetails.java  MessageData.java  QuestionData.java  QuizAnswerData.java  QuizData.java  QuizResultData.java  QuizSubmitAnswerData.java  QuizSubmitData.java  QuizSummaryData.java  RegistrationData.java  ResetPasswordData.java  ResponseData.java  TokenData.java  UserCredentials.java
src/main/java/com/apuope/apuope_re/entities/: User.java
src/main/java/com/apuope/apuope_re/filters/: JWTFilter.java
src/main/java/com/apuope/apuope_re/jooq/: Apuope.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/apuope/apuope_re/jooq/tables/: Conversation.java  Message.java  MultipleChoiceQuestions.java  Quiz.java  QuizAnswers.java  QuizResult.java  Session.java  TextbookEmbeddings.java  Token.java  Users.java
src/main/java/com/apuope/apuope_re/jooq/tables/records/: ConversationRecord.java  MessageRecord.java  MultipleChoiceQuestionsRecord.java  QuizAnswersRecord.java  QuizRecord.java  QuizResultRecord.java  SessionRecord.java  TextbookEmbeddingsRecord.java  TokenRecord.java  UsersRecord.java
src/main/java/com/apuope/apuope_re/model/: UserPrinciple.java
src/main/java/com/apuope/apuope_re/repositories/: ConversationRepository.java  EmbeddingRepository.java  QuizRepository.java  RegistrationRepository.java  RetrievalRepository.java  TokenRepository.java  UserRepository.java  embeddingRepository.java
src/main/java/com/apuope/apuope_re/services/: ApuopeUserDetailService.java  ChatbotService.java  EmailService.java  EmbeddingService.java  JWTService.java  LogInService.java  LogOutService.java  MyUserDetailService.java  PasswordHashService.java  PrintService.java  QuizService.java  RegistrationService.java  ResetPasswordService.java  RetrievalService.java  UserCredentialsService.java  UtilsService.java  VerificationService.java
src/main/java/com/apuope/apuope_re/types/: UserCredentials.java
src/main/java/com/apuope/apuope_re/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_column_for_lecture_id.sql  V12__create_quiz_table.sql  V13__create_multiple_choice_questions_table.sql  V14__create_quiz_result_table.sql  V15__create_quiz_answers_table.sql  V1__initial_schema.sql  V2__create_user_table.sql  V3__create_login_table.sql  V4__alter_user_table.sql  V5__create_token_table.sql  V6__create_conversation_table.sql  V7__create_message_table.sql  V8__alter_message_table.sql  V8__create_textbook_embeddings_table.sql  V9__extend_type_length_for_message_table_content_column.sql
src/main/resources/templates/: pdfTemplate.ftl
src/test/java/com/apuope/apuope_re/: ApuopeReApplicationTests.java
src/test/java/com/apuope/apuope_re/services/: LogInServiceTest.java  RegistrationServiceTest.java  ResetPasswordServiceTest.java  TestDataGenerator.java
src/test/resources/: application-test.properties
